#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure|configure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -x /etc/init.d/nginx ]; then
  if [ -f /var/run/nginx.pid ] && pidof /usr/sbin/nginx >/dev/null; then
    NGX_PID=`cat /var/run/nginx.pid`
    if kill -s USR2 $NGX_PID 2>/dev/null; then
      while [ ! -s /var/run/nginx.pid.oldbin ] || [ ! -s /var/run/nginx.pid ]; do
        cnt=`expr $cnt + 1`
        if [ $cnt -gt 10 ]; then
          kill -s KILL $NGX_PID
          invoke-rc.d nginx start
          exit 0
        fi
        sleep 1
      done
      NGX_OLD_PID=`cat /var/run/nginx.pid.oldbin`
      kill -s QUIT $NGX_OLD_PID
    fi
  fi
fi

#DEBHELPER#

exit 0
